#!/bin/sh
#SBATCH --time=1:00:00 -n24 -p bynode

# Use the file name pattern in the reports generated by bismark mapping
# In this sample script, '**_PE_report.txt' is used as the file name pattern
for file in *_PE_report.txt
do
   echo $file>> output_conversion_rate.txt
   echo >> output_conversion_rate.txt
   RESULT=$(grep "CHG" $file)
   echo $RESULT >> output_conversion_rate.txt
   [[ $RESULT =~ [.0123456789]+% ]]
   CONVERSION_RATE=$(bc -l <<<"100 - ${BASH_REMATCH::-1}")
   echo "Conversion Rate: $CONVERSION_RATE%" >> output_conversion_rate.txt
   echo >> output_conversion_rate.txt
   echo >> output_conversion_rate.txt
done